<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZATOONA Photography</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    ZATOONA
                </span>
                <!-- <p style="font-size: 0.8rem;"> photography</p> -->
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- <span class="search-icon">
                <i class="fas fa-search"></i>
            </span> -->
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="images/353804407_3431690687147206_6353165991757349056_n.jpg" alt="photographer img">
                </div>
                <h2>I'm ZATOONA</h2>
                <h3>Photographer</h3>
                <blockquote>
                    "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured
                    forever ... It remembers little things, long after you have forgotten everything."
                    <!-- <span>-Aaron Siskind</span> -->
                </blockquote>
            </div>

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-one">
        <div class="container">
            <div class="sec-one-left">
                <!-- image here -->
                <div>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit ut aliquid ab illo.
                        Repellat nam molestias repellendus perspiciatis blanditiis.</p>
                    <a href="#" class="btn">view all</a>
                </div>
            </div>

            <div class="sec-one-right">
                <div class="work-content">
                    <h3>PROFESSIONAL PHOTOGRAPHER</h3>
                    <p>
                        ZATOONA, a 22-year-old professional photographer, has cultivated a deep-rooted passion for
                        capturing the world through
                        his lens. His journey began in childhood, where he discovered the magic of photography and its
                        ability to freeze moments
                        in time. Through years of dedication and artistic exploration, ZATOONA has honed his skills and
                        developed a unique
                        perspective that sets him apart.</p>
                    <!-- <a href="#" class="btn">view all</a> -->
                </div>
                <div class="work-imgs">
                    <div class="work-img-1">
                        <!--image here-->
                    </div>
                    <div class="work-img-2">
                        <!-- image here -->
                    </div>
                </div>
                <h3>"Taking an image, freezing a moment, reveals how rich reality truly is."</h3>
            </div>
        </div>
    </section>

    <section class="section-two">
        <div class="container">
            <h2>FOLLOW ON INSTAGRAM</h2>
            <span><a href="https://www.instagram.com/Zeyad_waleed_ph/?fbclid=IwY2xjawFGjDhleHRuA2FlbQIxMAABHeLY1_UXmcJoCwdyC3BL66jHJim9is8T34Po61UQ7Ev3T-9N6HbgOinmGg_aem_Gu4H3LSOXPpM7Lwdvn6RiQ"
                    target="_blank">@zeyad_waleed_ph</a></span>
            <div class="insta-imgs">
                <div>
                    <img src="images/insta-1.jpg">
                    <div class="icon-overlay flex">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="images/insta-2.jpg">
                    <div class="icon-overlay flex">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="images/insta-3.jpg">
                    <div class="icon-overlay flex">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src="images/insta-4.jpg">
                    <div class="icon-overlay flex">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of main -->


    <!-- footer -->
    <footer class="footer">
        <div id="footer" class="footer-container container">
            <div>
                <h2>ZATOONA</h2>
                <!-- <h2>Photography</h2> -->
                <p>For professional photo Sessions</p>
            </div>
            <!-- <div>
                <a href="">
                    <h2>Contact Me</h2>
                </a>

                <div class="subs">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div> -->
        </div>
        <!-- <p>&copy; Copyright ZATOONA</p> -->
    </footer>
    <!-- end of footer -->


    <script src="script.js"></script>
</body>

</html>